# FlickrForTS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demoforts/android/flickrpublicfeed/: AppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoforts/android/flickrpublicfeed/data/publicfeed/network/: NetworkConnectionService.kt
app/src/main/java/com/demoforts/android/flickrpublicfeed/data/publicfeed/protocol/: GsonConverter.kt  PublicFeedApi.kt
app/src/main/java/com/demoforts/android/flickrpublicfeed/data/publicfeed/response/: MediaJsonResponse.kt  PublicFeedItemJsonResponse.kt  PublicFeedJsonResponse.kt
app/src/main/java/com/demoforts/android/flickrpublicfeed/domain/publicfeed/: DataConverter.kt  PublicFeed.kt  PublicFeedData.kt
app/src/main/java/com/demoforts/android/flickrpublicfeed/ui/publicfeed/databinding/: BindingAdapters.kt  PublicFeedItemBindingAdapters.kt  PublicFeedListBindingAdapters.kt
app/src/main/java/com/demoforts/android/flickrpublicfeed/ui/publicfeed/view/: PublicFeedActivity.kt
app/src/main/java/com/demoforts/android/flickrpublicfeed/ui/publicfeed/view/adapter/: PublicFeedListAdapter.kt
app/src/main/java/com/demoforts/android/flickrpublicfeed/ui/publicfeed/viewmodel/: PublicFeedItemViewModel.kt  PublicFeedListViewModel.kt
app/src/main/res/layout/: activity_public_feed.xml  item_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demoforts/android/flickrpublicfeed/: ExampleUnitTest.kt
app/src/test/java/com/demoforts/android/flickrpublicfeed/domain/publicfeed/: DateConverterTests.kt  TagConverterTests.kt
app/src/test/java/com/demoforts/android/flickrpublicfeed/ui/publicfeed/databinding/: TagsListToStringConverter.kt
gradle/wrapper/: gradle-wrapper.properties
