// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Libs versions:
    ext.kotlin_version = '1.2.0'
    ext.supporLibraryVersion = '26.1.0'
    ext.retrofitVersion = '2.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
